[33mcommit 817b29f88c55f234ff1eb945255be3af7dfa58a5[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vanderlei Oliveira <vanderleicas@gmail.com>
Date:   Mon Apr 4 18:43:50 2022 -0300

    Update blog

[33mcommit b52a57eede6da250b2d1700e020721004e143b71[m
Author: Vanderlei Oliveira <vanderleicas@gmail.com>
Date:   Mon Apr 4 18:42:43 2022 -0300

    Criada página do blog

[33mcommit 434c1bc0aef6febac594c37464f6d05eaf553b59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vanderlei Oliveira <vanderleicas@gmail.com>
Date:   Sun Apr 3 20:14:59 2022 -0300

    Acrescentado valor das vendas

[33mcommit 98dcff1b2184ca3504fb9d2fd848ab25f482ee92[m
Author: Vanderlei Oliveira <vanderleicas@gmail.com>
Date:   Sun Apr 3 20:04:27 2022 -0300

    Criadas páginas index e vendas
